<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rahul Agarwal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon2.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-png">
      <h1>I'm Rahul.</h1>
      <h2 class="programmer">a programmer & designer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-png">
      <img class="mountain" src="images/mountain.png" alt="mountain-png">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/profilepic.png" alt="profile-pic">
        <h2>Hello.</h2>
        <p class="intro">I am a Software and Web designer/developer.I have passion for web design and love to create Web application.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web-img" src="images/webimg.png" alt="">
          <h3>Design & Development</h3>
          <p>I have started coding when I was 16 years old. Over time I have gained a wealth of experience & knowledge designing and developing web applications.</p>
        </div>
        <div class="skill-row">
          <img class="soft" src="images/sd.png" alt="">
          <h3>Software Development</h3>
          <p>I would love to code and debug for an ongoing or upcoming software.</p>
        </div>
        <div class="skill-row">
          <img class="dota" src="images/dota2.png" alt="Dota2-img">
          <h3>Online Gaming</h3>
          <p>I enjoy playing Dota2.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I am currently available for work.</h3>
        <p class="contact-msg">If you have any project that you want to get started or just want to say hello then get in touch.</p>
        <a class="btn" href="mailto:rahulagarwal2017@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/rahul-agarwal007/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://wa.me/8210422621">Whatsapp</a>
      <p class="copyright">© 2019 rahul agarwal.</p>
    </div>

  </body>
</html>
